{
    "configurations": [
        {
            "name": "RP2040",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:PICO_SDK_PATH}/**",
                "C:/Users/ktkuru/Documents/Pico SDK v1.5.1/pico-sdk/lib/tinyusb/hw/bsp/ch32v307"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\13.3 rel1\\bin\\arm-none-eabi-gcc.exe",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}